<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>
        body {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
        }
        .members-row {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: center;
            padding: 20px 0;
        }
        .member {
            flex: 0 0 auto;
            width: 250px; /* Adjusted width for larger size */
            text-align: center;
            margin: 0 10px;
            border: 2px solid black;
            padding: 10px;
        }
        .member img {
            width: 200px; /* Adjusted width for larger size */
            height: 200px; /* Adjusted height for larger size */
            border-radius: 50%;
            border: 2px solid black;
            object-fit: cover;
        }
        h1, h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Team 2</h1>
<h3>Emotion Recognition in Online Communication</h3>

<div class="members-row">
    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\WhatsApp Image 2024-02-09 at 11.29.27 PM.jpeg" alt="Member 1">
        <h2>KODURU UMA SAI PRIYA</h2>
        <p>FRONT END</p>
    </div>

    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\IMG_20240210_115145.jpg" alt="Member 2">
        <h2>SRIDEVI KOLA</h2>
        <p>FRONT END</p>
    </div>
</div>

<div class="members-row">
    <div class="member">
        <img src="C:\Users\Pavithra\Pictures\IMG_20230820_151101.jpg" alt="Member 3">
        <h2>VEERANKI NAGA PAVITRA</h2>
        <p>BACK END</p>
    </div>

    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\IMG_20240210_114832_972.jpg" alt="Member 4">
        <h2>MEENAKSHI VEERANKI</h2>
        <p>BACK END</p>
    </div>
</div>

<div class="members-row">
    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\IMG_20231009_231538.jpg" alt="Member 5">
        <h2>APPARI GOWTHAMI BHAVANI</h2>
        <p>CONNECTION OF BOTH FRONT AND BACK END</p>
    </div>

    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\WhatsApp Image 2024-02-10 at 11.52.46 AM.jpeg" alt="Member 6">
        <h2>PAVANI MEKHAPOTHULA</h2>
        <p>CONNECTION OF BOTH FRONT AND BACK END</p>
    </div>
</div>

<div class="members-row">
    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\WhatsApp Image 2024-02-10 at 1.11.45 PM.jpeg" alt="Member 7">
        <h2>CHANDANA SRI EDE</h2>
        <p>COLLECTION OF DATA SET</p>
    </div>

    <div class="member">
        <img src="C:\Users\Pavithra\Downloads\IMG20240204142010.jpg" alt="Member 8">
        <h2>VADADI SUSI</h2>
        <p>COLLECTION OF DATA SET</p>
    </div>
</div>

</body>
</html>
